# mall-back

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/example/mallcommon/common/: BcryptUtil.java  JwtUtils.java  R.java
mall-common/src/main/java/com/example/mallcommon/entity/: TbUser.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/example/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml
mall-users/: pom.xml
mall-users/src/main/java/com/example/mallusers/: MallUsersApplication.java
mall-users/src/main/java/com/example/mallusers/controller/: UserController.java
mall-users/src/main/java/com/example/mallusers/impl/: UserServiceImpl.java
mall-users/src/main/java/com/example/mallusers/mapper/: UserMapper.java
mall-users/src/main/java/com/example/mallusers/service/: UserService.java
mall-users/src/main/resources/: application.yml
mall-users/src/test/java/com/example/mallusers/: MallUsersApplicationTests.java
